<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 150px) 60px 60px;
            gap: 20px;
        }

        .box {
            background-color: rgb(240, 184, 112);
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
        }
        .box>img{
            width: 100%;
            height: 100%;
        }
        #box-1 {
            grid-row: span 5;
        }

        #box-6,
        #box-7,
        #box-9,
        #box-10 {
            background-color: red;
        }

        #box-11, #box-12 {
            grid-column: span 3;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(12, 200px);
            }
            #box-1 {
            grid-row: span 1;
        }
            .box {
            grid-column: span 3;
        }
        #box-8{
            background-color: red;
        }
        #box-6{
            background-color: navajowhite;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="box" id="box-2">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="box" id="box-3">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="box" id="box-4">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="box" id="box-5">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="box" id="box-6">
            <img src="images/6.jpg" alt="">
        </div>
        <div class="box" id="box-7">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="box" id="box-8">
            <img src="images/8.jpg" alt="">
        </div>
        <div class="box" id="box-9">
            <img src="images/9.jpg" alt="">
        </div>
        <div class="box" id="box-10">
            <img src="images/10.jpg" alt="">
        </div>
        <div class="box" id="box-11">
            <img src="images/11.jpg" alt="">
        </div>
        <div class="box" id="box-12">
            <img src="images/12.jpg" alt="">
        </div>
    </div>
</body>

</html>